[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:56:5"

[updateTextControl]
Class="Function"
Prototype="void updateTextControl(int panel, double *waveData, int npoints);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:112:6"

[mainPanel]
Class="Function"
Prototype="int mainPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:153:17"

[loadWaveFunction]
Class="Function"
Prototype="int loadWaveFunction(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:172:17"

[onBackwardCB]
Class="Function"
Prototype="int onBackwardCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:212:17"

[onForwardCB]
Class="Function"
Prototype="int onForwardCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:243:17"

[onApply]
Class="Function"
Prototype="int onApply(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:276:17"

[onHistogramPanel]
Class="Function"
Prototype="int onHistogramPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:319:17"

[onHistogram]
Class="Function"
Prototype="int onHistogram(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:337:17"

[onAnvelopare]
Class="Function"
Prototype="int onAnvelopare(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:363:17"

[onDerivataPanel]
Class="Function"
Prototype="int onDerivataPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:381:17"

[onDerivata]
Class="Function"
Prototype="int onDerivata(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:400:17"

[onSave]
Class="Function"
Prototype="int onSave(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:424:17"

[onSet]
Class="Function"
Prototype="int onSet(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:513:17"

[OnFreqPanelCB]
Class="Function"
Prototype="int OnFreqPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:532:17"

[OnSwitchPanelCB]
Class="Function"
Prototype="int OnSwitchPanelCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:551:17"

[onFrequency]
Class="Function"
Prototype="int onFrequency(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:575:17"

[onApplyF]
Class="Function"
Prototype="int onApplyF(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Marian Tudor\Proiect Final\CodSursa.c:616:17"

